<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PADDING</title>
</head>
<body>
<h2>CSS Padding</h2>
<p>The CSS padding properties are used to generate space around
an element's content, inside of any defined borders.</p>
<p>With CSS, you have full control over the padding. There are properties
for setting the padding for each side of an element (top, right, bottom, and left).</p>
<hr>

<h2>Padding - Individual Sides</h2>
<p>CSS has properties for specifying the padding for each
side of an element:</p>
<ul>
<li>padding-top</li>
<li>padding-right</li>
<li>padding-bottom</li>
<li>padding-left</li>
</ul>
<p>All the padding properties can have the following values:</p>
<ul>
<li><em>length</em> - specifies a padding in px, pt, cm, etc.</li>
<li><em>%</em> - specifies a padding in % of the width of the containing element</li>
<li>inherit - specifies that the padding should be inherited from the parent element</li>
</ul>
<hr>
<h2>Padding - Shorthand Property</h2>
<p>To shorten the code, it is possible to specify all the padding properties in
one property.</p>
<p>The <code>padding</code> property is a shorthand property for the following individual
padding properties:</p>
<ul>
<li>padding-top</li>
<li>padding-right</li>
<li>padding-bottom</li>
<li>padding-left</li>
</ul>

<p>So, here is how it works:</p>
<p>If the padding property has four values:</p>
<ul>
<li><b>padding: 25px 50px 75px 100px; </b>
<ul><li>top padding is 25px</li>
<li>right padding is 50px</li>
<li>bottom padding is 75px</li>
<li>left padding is 100px</li></ul>
</li>
</ul>

<p>If the padding property has three values:</p>
<ul>
<li><b>padding: 25px 50px 75px;</b><ul>
<li>top padding is 25px</li>
<li>right and left paddings are 50px</li>
<li>bottom padding is 75px</li></ul>
</li>
</ul>

<p>If the padding property has two values:</p>
<ul>
<li><b>padding: 25px 50px;</b><ul><li>top and bottom paddings are 25px</li>
<li>right and left paddings are 50px</li></ul>
</li>
</ul>

<p>If the padding property has one value:</p>
<ul>
<li><b>padding: 25px;</b><ul><li>all four paddings are 25px</li></ul>
</li>
</ul>
<hr>

</body>
</html>